N-Body data files
------------------
galaxy10k.txt       10,000 bodies orbiting in an elliptical galaxy.
galaxy20k.txt       20,000 bodies orbiting in an elliptical galaxy.
galaxy30k.txt       Two 15,000 particle galaxies collide.
saturnrings.txt     Saturn with its 9 rings containing 11,987 particles.
cluster2.5k.txt     A star cluster containing 2,582 particles.
collision1.txt      Two large irregular galaxies collide and mostly pass through each other.
collision2.txt      Collision of two 1000 particle elliptical galaxies.
galaxyform2.5k.txt  A 2,500 particle dust cloud collapses under gravity and forms into a galaxy.
galaxymerge1.txt    Two 1,000 particle clouds gravitate together and eventually combine into a galaxy.
galaxymerge2.txt    Four 1,000 particle clouds gravitate together and combine into a galaxy.
galaxymerge3.txt    A 900 particle spinning elliptical galaxy collides with a big expanding galaxy and combines with it.
galaxy1.txt         A lighter galaxy is torn apart by a dense galaxy.
galaxy2.txt         A galaxy orbits a heavier one and forms a spiral.
galaxy3.txt         A dense galaxy sucks stars out of a lighter galaxy that orbits it.
galaxy4.txt         Galaxies orbiting each other.
spiralgalaxy.txt    A round galaxy becomes a spiral due to two small galaxies that fly by it.
asteroids1000.txt   Near earth asteroids and the earth in orbit around the sun.

Credits: most of the datasets were created by Rohan Kapadia '06
